# Packer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/zhenl/packer/support/: ApkSigningPayload.java  ApkUtil.java  PayloadReader.java  Support.java  V2Const.java  V2Utils.java
gradle/wrapper/: gradle-wrapper.properties
packer/: MANIFEST.MF  build.gradle
packer/src/main/: AndroidManifest.xml
packer/src/main/java/com/zhenl/packer/: PackerCommon.java  PackerNg.java  Test.java
packer/src/main/java/com/zhenl/packer/support/: ApkSigningBlock.java  ApkSigningPayload.java  ApkUtil.java  Pair.java  PayloadReader.java  PayloadWriter.java
